# Sleeper

./: README.md  Sleeper.sln
Sleeper/Sleeper/: App.xaml  App.xaml.cs  Sleeper.csproj  Sleeper.csproj.bak
Sleeper/Sleeper.Android/: MainActivity.cs  Sleeper.Android.csproj
Sleeper/Sleeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sleeper/Sleeper.Android/Resources/: Resource.designer.cs
Sleeper/Sleeper.Android/Resources/values/: colors.xml  styles.xml
Sleeper/Sleeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sleeper.iOS.csproj
Sleeper/Sleeper.iOS/Properties/: AssemblyInfo.cs
Sleeper/Sleeper/Models/: Music.cs  MusicGenre.cs
Sleeper/Sleeper/ViewModels/: GenrePageViewModel.cs  SleeperMainPageViewModel.cs
Sleeper/Sleeper/Views/: GenrePage.xaml  GenrePage.xaml.cs  SleeperMainPage.xaml  SleeperMainPage.xaml.cs
